/* Contact Page Styles */
.contact-page {
  font-family: 'Poppins', sans-serif;
  color: var(--light-text);
  background-color: var(--light-bg);
  transition: all 0.3s ease;
}

.contact-page.dark-mode {
  color: var(--dark-text);
  background-color: var(--dark-bg);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.contact-hero {
  min-height: 60vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--light-primary), var(--light-secondary));
  color: white;
  text-align: center;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.contact-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.contact-hero .container {
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.hero-description {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
}

/* Contact Section */
.contact-section {
  padding: 100px 0;
  background-color: var(--light-card);
}

.contact-page.dark-mode .contact-section {
  background-color: var(--dark-card);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

/* Contact Information */
.contact-info h2 {
  font-size: 2.5rem;
  color: var(--light-primary);
  margin-bottom: 20px;
}

.contact-page.dark-mode .contact-info h2 {
  color: var(--dark-primary);
}

.section-description {
  font-size: 1.1rem;
  color: var(--light-text);
  margin-bottom: 40px;
  line-height: 1.6;
}

.contact-page.dark-mode .section-description {
  color: var(--dark-text);
}

.contact-cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 40px;
}

.contact-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 25px;
  background-color: var(--light-bg);
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.contact-page.dark-mode .contact-card {
  background-color: var(--dark-bg);
  border-color: rgba(96, 165, 250, 0.1);
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.contact-icon {
  width: 50px;
  height: 50px;
  background-color: var(--light-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.contact-page.dark-mode .contact-icon {
  background-color: var(--dark-primary);
}

.contact-details h3 {
  font-size: 1.2rem;
  color: var(--light-primary);
  margin-bottom: 8px;
  font-weight: 600;
}

.contact-page.dark-mode .contact-details h3 {
  color: var(--dark-primary);
}

.contact-details a {
  color: var(--light-secondary);
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}

.contact-page.dark-mode .contact-details a {
  color: var(--dark-secondary);
}

.contact-details a:hover {
  text-decoration: underline;
}

.contact-details p {
  color: var(--light-text);
  font-size: 0.9rem;
  opacity: 0.8;
  margin: 0;
}

.contact-page.dark-mode .contact-details p {
  color: var(--dark-text);
}

/* Social Links */
.social-links h3 {
  font-size: 1.3rem;
  color: var(--light-primary);
  margin-bottom: 20px;
}

.contact-page.dark-mode .social-links h3 {
  color: var(--dark-primary);
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 45px;
  height: 45px;
  background-color: var(--light-accent);
  color: var(--light-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.contact-page.dark-mode .social-icon {
  background-color: var(--dark-accent);
  color: var(--dark-primary);
}

.social-icon:hover {
  background-color: var(--hover-color);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Contact Form */
.contact-form-container {
  background-color: var(--light-bg);
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.contact-page.dark-mode .contact-form-container {
  background-color: var(--dark-bg);
  border-color: rgba(96, 165, 250, 0.1);
}

.form-header h2 {
  font-size: 2rem;
  color: var(--light-primary);
  margin-bottom: 10px;
}

.contact-page.dark-mode .form-header h2 {
  color: var(--dark-primary);
}

.form-header p {
  color: var(--light-text);
  margin-bottom: 30px;
  opacity: 0.8;
}

.contact-page.dark-mode .form-header p {
  color: var(--dark-text);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light-primary);
  font-size: 1.1rem;
  z-index: 2;
}

.contact-page.dark-mode .input-icon {
  color: var(--dark-primary);
}

.form-input, .form-textarea {
  width: 100%;
  padding: 15px 15px 15px 50px;
  border: 2px solid var(--light-accent);
  border-radius: 10px;
  font-size: 1rem;
  background-color: var(--light-card);
  color: var(--light-text);
  transition: all 0.3s ease;
  font-family: inherit;
}

.contact-page.dark-mode .form-input,
.contact-page.dark-mode .form-textarea {
  border-color: var(--dark-accent);
  background-color: var(--dark-card);
  color: var(--dark-text);
}

.form-textarea {
  padding-left: 50px;
  resize: vertical;
  min-height: 120px;
}

.form-input:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--light-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.contact-page.dark-mode .form-input:focus,
.contact-page.dark-mode .form-textarea:focus {
  border-color: var(--dark-primary);
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 30px;
  background-color: var(--light-primary);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.contact-page.dark-mode .submit-button {
  background-color: var(--dark-primary);
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.submit-button.loading {
  background-color: var(--light-secondary);
}

.contact-page.dark-mode .submit-button.loading {
  background-color: var(--dark-secondary);
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.success-message {
  background-color: #10B981;
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
}

/* FAQ Section */
.faq-section {
  padding: 100px 0;
  background-color: var(--light-accent);
}

.contact-page.dark-mode .faq-section {
  background-color: var(--dark-accent);
}

.faq-content {
  text-align: center;
  margin-bottom: 50px;
}

.faq-content h2 {
  font-size: 2.5rem;
  color: var(--light-primary);
  margin-bottom: 20px;
}

.contact-page.dark-mode .faq-content h2 {
  color: var(--dark-primary);
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

.faq-item {
  background-color: var(--light-card);
  padding: 30px;
  border-radius: 15px;
  text-align: left;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.contact-page.dark-mode .faq-item {
  background-color: var(--dark-card);
  border-color: rgba(96, 165, 250, 0.1);
}

.faq-item h3 {
  font-size: 1.2rem;
  color: var(--light-primary);
  margin-bottom: 15px;
  font-weight: 600;
}

.contact-page.dark-mode .faq-item h3 {
  color: var(--dark-primary);
}

.faq-item p {
  color: var(--light-text);
  line-height: 1.6;
  margin: 0;
}

.contact-page.dark-mode .faq-item p {
  color: var(--dark-text);
}

/* Map Section */
.map-section {
  padding: 100px 0;
  background-color: var(--light-card);
}

.contact-page.dark-mode .map-section {
  background-color: var(--dark-card);
}

.map-content {
  text-align: center;
}

.map-content h2 {
  font-size: 2.5rem;
  color: var(--light-primary);
  margin-bottom: 20px;
}

.contact-page.dark-mode .map-content h2 {
  color: var(--dark-primary);
}

.map-content p {
  font-size: 1.1rem;
  color: var(--light-text);
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-page.dark-mode .map-content p {
  color: var(--dark-text);
}

.map-container {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.location-details {
  text-align: center;
}

.location-details h3 {
  font-size: 1.3rem;
  color: var(--light-primary);
  margin-bottom: 10px;
}

.contact-page.dark-mode .location-details h3 {
  color: var(--dark-primary);
}

.location-details p {
  color: var(--light-text);
  margin: 5px 0;
  font-size: 1rem;
}

.contact-page.dark-mode .location-details p {
  color: var(--dark-text);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .contact-form-container {
    padding: 30px 20px;
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
  
  .faq-item {
    padding: 25px 20px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .contact-card {
    padding: 20px;
    flex-direction: column;
    text-align: center;
  }
  
  .contact-icon {
    align-self: center;
  }
  
  .social-icons {
    justify-content: center;
  }
  
  .form-input, .form-textarea {
    padding: 12px 12px 12px 45px;
  }
  
  .input-icon {
    left: 12px;
  }
} 