.footer {
  background: #232946;
  color: #fff;
  padding: 2rem 0 1rem 0;
  text-align: center;
  position: relative;
  width: 100%;
  margin-top: 2rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  gap: 2rem;
}

@media (min-width: 700px) {
  .footer-content {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }
}

.footer-logo-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer-logo {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 50%;
  background: #fff;
  padding: 0.3rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.footer-about h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  color: #eebbc3;
}

.footer-about p {
  margin: 0;
  font-size: 1rem;
  color: #d1d1e9;
}

.footer-social-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
}

.footer-social-icons {
  display: flex;
  gap: 1.2rem;
  font-size: 1.7rem;
}

.footer-social-icons a {
  color: #eebbc3;
  transition: color 0.2s;
}

.footer-social-icons a:hover {
  color: #fff;
}

.footer-bottom {
  margin-top: 2rem;
  font-size: 0.95rem;
  color: #b8c1ec;
}
