/* Gallery Page Styles */
.gallery-page {
  font-family: 'Poppins', sans-serif;
  color: var(--light-text);
  background-color: var(--light-bg);
  transition: all 0.3s ease;
}

.gallery-page.dark-mode {
  color: var(--dark-text);
  background-color: var(--dark-bg);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.gallery-hero {
  min-height: 60vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--light-primary), var(--light-secondary));
  color: white;
  text-align: center;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.gallery-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.gallery-hero .container {
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.hero-description {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
}

/* Gallery Section */
.gallery-section {
  padding: 100px 0;
  background-color: var(--light-card);
}

.gallery-page.dark-mode .gallery-section {
  background-color: var(--dark-card);
}

/* Filter Buttons */
.filter-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.filter-button {
  padding: 12px 24px;
  border: 2px solid var(--light-primary);
  background: transparent;
  color: var(--light-primary);
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.gallery-page.dark-mode .filter-button {
  border-color: var(--dark-primary);
  color: var(--dark-primary);
}

.filter-button:hover {
  background-color: var(--light-primary);
  color: white;
  transform: translateY(-2px);
}

.gallery-page.dark-mode .filter-button:hover {
  background-color: var(--dark-primary);
}

.filter-button.active {
  background-color: var(--light-primary);
  color: white;
}

.gallery-page.dark-mode .filter-button.active {
  background-color: var(--dark-primary);
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.gallery-item {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  background-color: var(--light-bg);
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.gallery-page.dark-mode .gallery-item {
  background-color: var(--dark-bg);
  border-color: rgba(96, 165, 250, 0.1);
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.image-container {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover .image-container img {
  transform: scale(1.1);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent, rgba(30, 64, 175, 0.9));
  display: flex;
  align-items: flex-end;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
}

.gallery-item:hover .image-overlay {
  opacity: 1;
}

.overlay-content {
  color: white;
  width: 100%;
}

.overlay-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.image-meta {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
  font-size: 0.9rem;
  opacity: 0.9;
}

.image-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.view-more {
  font-size: 0.9rem;
  opacity: 0.8;
  font-style: italic;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.image-modal {
  background-color: var(--light-card);
  border-radius: 15px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.gallery-page.dark-mode .image-modal {
  background-color: var(--dark-card);
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

.modal-image-container {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.modal-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
}

.nav-button:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

.nav-button.prev {
  left: 20px;
}

.nav-button.next {
  right: 20px;
}

.modal-content {
  padding: 30px;
  color: var(--light-text);
}

.gallery-page.dark-mode .modal-content {
  color: var(--dark-text);
}

.modal-content h2 {
  font-size: 1.8rem;
  color: var(--light-primary);
  margin-bottom: 15px;
}

.gallery-page.dark-mode .modal-content h2 {
  color: var(--dark-primary);
}

.modal-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 0.95rem;
  color: var(--light-text);
  opacity: 0.8;
}

.gallery-page.dark-mode .modal-meta {
  color: var(--dark-text);
}

.modal-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.modal-description {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--light-text);
}

.gallery-page.dark-mode .modal-description {
  color: var(--dark-text);
}

/* CTA Section */
.cta-section {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--light-primary), var(--light-secondary));
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: white;
}

.cta-content p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 40px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
  padding: 15px 30px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.btn-primary {
  background-color: white;
  color: var(--light-primary);
}

.btn-primary:hover {
  background-color: transparent;
  color: white;
  border-color: white;
  transform: translateY(-3px);
}

.btn-secondary {
  background-color: transparent;
  color: white;
  border-color: white;
}

.btn-secondary:hover {
  background-color: white;
  color: var(--light-primary);
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .filter-container {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-button {
    width: 200px;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-image-container {
    height: 300px;
  }
  
  .nav-button {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-primary, .btn-secondary {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .modal-image-container {
    height: 250px;
  }
  
  .nav-button {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
  
  .nav-button.prev {
    left: 10px;
  }
  
  .nav-button.next {
    right: 10px;
  }
} 