/* Resources Page Styles */
.resources-page {
  font-family: 'Poppins', sans-serif;
  color: var(--light-text);
  background-color: var(--light-bg);
  transition: all 0.3s ease;
}

.resources-page.dark-mode {
  color: var(--dark-text);
  background-color: var(--dark-bg);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.resources-hero {
  min-height: 60vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--light-primary), var(--light-secondary));
  color: white;
  text-align: center;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.resources-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.resources-hero .container {
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.hero-description {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
}

/* Resources Section */
.resources-section {
  padding: 100px 0;
  background-color: var(--light-card);
}

.resources-page.dark-mode .resources-section {
  background-color: var(--dark-card);
}

/* Search Container */
.search-container {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.search-box {
  position: relative;
  max-width: 500px;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 15px 50px 15px 20px;
  border: 2px solid var(--light-accent);
  border-radius: 25px;
  font-size: 1rem;
  background-color: var(--light-bg);
  color: var(--light-text);
  transition: all 0.3s ease;
}

.resources-page.dark-mode .search-input {
  border-color: var(--dark-accent);
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

.search-input:focus {
  outline: none;
  border-color: var(--light-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.resources-page.dark-mode .search-input:focus {
  border-color: var(--dark-primary);
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.search-button {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--light-primary);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.resources-page.dark-mode .search-button {
  color: var(--dark-primary);
}

.search-button:hover {
  transform: translateY(-50%) scale(1.1);
}

/* Tabs */
.tabs-container {
  margin-bottom: 50px;
}

.tabs-navigation {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: 2px solid var(--light-primary);
  background: transparent;
  color: var(--light-primary);
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.resources-page.dark-mode .tab-button {
  border-color: var(--dark-primary);
  color: var(--dark-primary);
}

.tab-button:hover {
  background-color: var(--light-primary);
  color: white;
  transform: translateY(-2px);
}

.resources-page.dark-mode .tab-button:hover {
  background-color: var(--dark-primary);
}

.tab-button.active {
  background-color: var(--light-primary);
  color: white;
}

.resources-page.dark-mode .tab-button.active {
  background-color: var(--dark-primary);
}

.tab-icon {
  font-size: 1.1rem;
}

/* Resources Grid */
.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.resource-card {
  background-color: var(--light-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.resources-page.dark-mode .resource-card {
  background-color: var(--dark-bg);
  border-color: rgba(96, 165, 250, 0.1);
}

.resource-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.resource-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.resource-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.resource-card:hover .resource-image img {
  transform: scale(1.1);
}

.resource-overlay {
  position: absolute;
  top: 15px;
  right: 15px;
}

.resource-type {
  background-color: var(--light-primary);
  color: white;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.resources-page.dark-mode .resource-type {
  background-color: var(--dark-primary);
}

.resource-content {
  padding: 25px;
}

.resource-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.resource-header h3 {
  font-size: 1.2rem;
  color: var(--light-primary);
  margin: 0;
  font-weight: 600;
  flex: 1;
  margin-right: 15px;
}

.resources-page.dark-mode .resource-header h3 {
  color: var(--dark-primary);
}

.resource-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fbbf24;
  font-size: 0.9rem;
  font-weight: 600;
}

.resource-description {
  color: var(--light-text);
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.resources-page.dark-mode .resource-description {
  color: var(--dark-text);
}

.resource-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  color: var(--light-text);
  opacity: 0.8;
}

.resources-page.dark-mode .meta-item {
  color: var(--dark-text);
}

.resource-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

.tag {
  background-color: var(--light-accent);
  color: var(--light-primary);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.resources-page.dark-mode .tag {
  background-color: var(--dark-accent);
  color: var(--dark-primary);
}

.resource-action {
  display: flex;
  justify-content: center;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: var(--light-primary);
  color: white;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.resources-page.dark-mode .action-button {
  background-color: var(--dark-primary);
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* No Results */
.no-results {
  text-align: center;
  padding: 60px 20px;
  color: var(--light-text);
}

.resources-page.dark-mode .no-results {
  color: var(--dark-text);
}

.no-results svg {
  font-size: 3rem;
  color: var(--light-primary);
  margin-bottom: 20px;
}

.resources-page.dark-mode .no-results svg {
  color: var(--dark-primary);
}

.no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--light-primary);
}

.resources-page.dark-mode .no-results h3 {
  color: var(--dark-primary);
}

.no-results p {
  font-size: 1rem;
  opacity: 0.8;
}

/* Featured Section */
.featured-section {
  padding: 100px 0;
  background-color: var(--light-accent);
}

.resources-page.dark-mode .featured-section {
  background-color: var(--dark-accent);
}

.featured-content {
  text-align: center;
  margin-bottom: 50px;
}

.featured-content h2 {
  font-size: 2.5rem;
  color: var(--light-primary);
  margin-bottom: 20px;
}

.resources-page.dark-mode .featured-content h2 {
  color: var(--dark-primary);
}

.featured-content p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  color: var(--light-text);
}

.resources-page.dark-mode .featured-content p {
  color: var(--dark-text);
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

.featured-card {
  background-color: var(--light-card);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.resources-page.dark-mode .featured-card {
  background-color: var(--dark-card);
  border-color: rgba(96, 165, 250, 0.1);
}

.featured-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.featured-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.featured-info {
  padding: 25px;
}

.featured-info h3 {
  font-size: 1.3rem;
  color: var(--light-primary);
  margin-bottom: 15px;
  font-weight: 600;
}

.resources-page.dark-mode .featured-info h3 {
  color: var(--dark-primary);
}

.featured-info p {
  color: var(--light-text);
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.resources-page.dark-mode .featured-info p {
  color: var(--dark-text);
}

.featured-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fbbf24;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.featured-button {
  width: 100%;
  padding: 12px 20px;
  background-color: var(--light-primary);
  color: white;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.resources-page.dark-mode .featured-button {
  background-color: var(--dark-primary);
}

.featured-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* CTA Section */
.cta-section {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--light-primary), var(--light-secondary));
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: white;
}

.cta-content p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 40px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
  padding: 15px 30px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.btn-primary {
  background-color: white;
  color: var(--light-primary);
}

.btn-primary:hover {
  background-color: transparent;
  color: white;
  border-color: white;
  transform: translateY(-3px);
}

.btn-secondary {
  background-color: transparent;
  color: white;
  border-color: white;
}

.btn-secondary:hover {
  background-color: white;
  color: var(--light-primary);
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .tabs-navigation {
    flex-direction: column;
    align-items: center;
  }
  
  .tab-button {
    width: 200px;
  }
  
  .resources-grid {
    grid-template-columns: 1fr;
  }
  
  .featured-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-primary, .btn-secondary {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .resource-content {
    padding: 20px;
  }
  
  .featured-info {
    padding: 20px;
  }
  
  .search-input {
    padding: 12px 45px 12px 15px;
  }
} 