/* Team Page Styles */
.team-page {
  font-family: 'Poppins', sans-serif;
  color: var(--light-text);
  background-color: var(--light-bg);
  transition: all 0.3s ease;
}

.team-page.dark-mode {
  color: var(--dark-text);
  background-color: var(--dark-bg);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.team-hero {
  min-height: 60vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--light-primary), var(--light-secondary));
  color: white;
  text-align: center;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.team-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
  opacity: 0.1;
  z-index: 1;
}

.team-hero .container {
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.hero-description {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
}

/* Team Section */
.team-section {
  padding: 100px 0;
  background-color: var(--light-card);
}

.team-page.dark-mode .team-section {
  background-color: var(--dark-card);
}

/* Filter Buttons */
.filter-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: 2px solid var(--light-primary);
  background: transparent;
  color: var(--light-primary);
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.team-page.dark-mode .filter-button {
  border-color: var(--dark-primary);
  color: var(--dark-primary);
}

.filter-button:hover {
  background-color: var(--light-primary);
  color: white;
  transform: translateY(-2px);
}

.team-page.dark-mode .filter-button:hover {
  background-color: var(--dark-primary);
}

.filter-button.active {
  background-color: var(--light-primary);
  color: white;
}

.team-page.dark-mode .filter-button.active {
  background-color: var(--dark-primary);
}

.filter-icon {
  font-size: 1.1rem;
}

/* Team Grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.team-card {
  background-color: var(--light-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.team-page.dark-mode .team-card {
  background-color: var(--dark-bg);
  border-color: rgba(96, 165, 250, 0.1);
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.member-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.team-card:hover .member-image img {
  transform: scale(1.1);
}

.member-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 64, 175, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
}

.team-card:hover .member-overlay {
  opacity: 1;
}

.member-info {
  padding: 25px;
}

.member-info h3 {
  font-size: 1.3rem;
  color: var(--light-primary);
  margin-bottom: 8px;
  font-weight: 600;
}

.team-page.dark-mode .member-info h3 {
  color: var(--dark-primary);
}

.member-role {
  font-size: 1rem;
  color: var(--light-secondary);
  margin-bottom: 5px;
  font-weight: 500;
}

.team-page.dark-mode .member-role {
  color: var(--dark-secondary);
}

.member-department {
  font-size: 0.9rem;
  color: var(--light-text);
  margin-bottom: 20px;
  opacity: 0.8;
}

.team-page.dark-mode .member-department {
  color: var(--dark-text);
}

.member-social {
  display: flex;
  gap: 15px;
}

.member-social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--light-accent);
  color: var(--light-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.team-page.dark-mode .member-social a {
  background-color: var(--dark-accent);
  color: var(--dark-primary);
}

.member-social a:hover {
  background-color: var(--light-primary);
  color: white;
  transform: translateY(-3px);
}

.team-page.dark-mode .member-social a:hover {
  background-color: var(--dark-primary);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.member-modal {
  background-color: var(--light-card);
  border-radius: 15px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.team-page.dark-mode .member-modal {
  background-color: var(--dark-card);
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--light-text);
  cursor: pointer;
  z-index: 10;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.team-page.dark-mode .modal-close {
  color: var(--dark-text);
}

.modal-close:hover {
  background-color: var(--light-accent);
  color: var(--light-primary);
}

.team-page.dark-mode .modal-close:hover {
  background-color: var(--dark-accent);
  color: var(--dark-primary);
}

.modal-content {
  padding: 30px;
}

.modal-header {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
}

.modal-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--light-accent);
}

.team-page.dark-mode .modal-header img {
  border-color: var(--dark-accent);
}

.modal-info h2 {
  font-size: 1.8rem;
  color: var(--light-primary);
  margin-bottom: 8px;
}

.team-page.dark-mode .modal-info h2 {
  color: var(--dark-primary);
}

.modal-role {
  font-size: 1.1rem;
  color: var(--light-secondary);
  margin-bottom: 5px;
  font-weight: 500;
}

.team-page.dark-mode .modal-role {
  color: var(--dark-secondary);
}

.modal-department {
  font-size: 0.9rem;
  color: var(--light-text);
  opacity: 0.8;
}

.team-page.dark-mode .modal-department {
  color: var(--dark-text);
}

.modal-body {
  color: var(--light-text);
}

.team-page.dark-mode .modal-body {
  color: var(--dark-text);
}

.modal-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 25px;
}

.modal-section {
  margin-bottom: 25px;
}

.modal-section h3 {
  font-size: 1.2rem;
  color: var(--light-primary);
  margin-bottom: 15px;
  font-weight: 600;
}

.team-page.dark-mode .modal-section h3 {
  color: var(--dark-primary);
}

.achievements-list {
  list-style: none;
  padding: 0;
}

.achievements-list li {
  padding: 8px 0;
  padding-left: 25px;
  position: relative;
  font-size: 0.95rem;
}

.achievements-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--light-primary);
  font-weight: bold;
}

.team-page.dark-mode .achievements-list li::before {
  color: var(--dark-primary);
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  background-color: var(--light-accent);
  color: var(--light-primary);
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 500;
}

.team-page.dark-mode .skill-tag {
  background-color: var(--dark-accent);
  color: var(--dark-primary);
}

.modal-social {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  background-color: var(--light-accent);
  color: var(--light-primary);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.team-page.dark-mode .social-link {
  background-color: var(--dark-accent);
  color: var(--dark-primary);
}

.social-link:hover {
  background-color: var(--light-primary);
  color: white;
  transform: translateY(-2px);
}

.team-page.dark-mode .social-link:hover {
  background-color: var(--dark-primary);
}

/* Join Team Section */
.join-team-section {
  padding: 100px 0;
  background: linear-gradient(135deg, var(--light-primary), var(--light-secondary));
  color: white;
  text-align: center;
}

.join-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: white;
}

.join-content p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 40px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

.join-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
  padding: 15px 30px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.btn-primary {
  background-color: white;
  color: var(--light-primary);
}

.btn-primary:hover {
  background-color: transparent;
  color: white;
  border-color: white;
  transform: translateY(-3px);
}

.btn-secondary {
  background-color: transparent;
  color: white;
  border-color: white;
}

.btn-secondary:hover {
  background-color: white;
  color: var(--light-primary);
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .filter-container {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-button {
    width: 200px;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-header {
    flex-direction: column;
    text-align: center;
  }
  
  .modal-header img {
    width: 80px;
    height: 80px;
  }
  
  .join-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-primary, .btn-secondary {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .member-info {
    padding: 20px;
  }
} 